# luckyAuto

./: .gitignore  README.md  docker-compose.yml  settings.gradle
capture-orders/: README.md  build.gradle
capture-orders/src/main/java/com/captureOrders/: CaptureOrdersApplication.java  OrderController.kt  OrderProcessingService.kt
capture-orders/src/main/java/com/example/captureOrders/: CaptureOrdersApplication.java
capture-orders/src/main/resources/: application.properties  bootstrap.yml
capture-orders/src/test/java/com/captureOrders/: OrderControllerTest.kt
capture-transactions/: build.gradle
capture-transactions/src/main/java/com/example/capturetransactions/: CaptureTransactionsApplication.java
gradle/wrapper/: gradle-wrapper.properties
marklogic/: Dockerfile
shared-domain/data-domain/: README.md  build.gradle
shared-domain/data-domain/src/main/java/com/dataDomain/: CarOrderDetails.kt
shared-domain/src/main/java/com/example/: carTransactionDetails.kt
transaction-records/: README.md  build.gradle  gradle-wrapper.properties
transaction-records/src/main/java/com/example/transactionrecords/: TransactionRecordsApplication.java
transaction-records/src/main/java/com/transactionRecords/: TransactionRecordsApplication.java
transaction-records/src/main/resources/: application.properties  bootstrap.yml
