plugins {
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

test {
	useJUnitPlatform()
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
repositories {
	mavenCentral()
}
dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5'
	compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4.1'
}
