plugins {
	id 'org.springframework.boot' version '2.0.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.6.RELEASE'
	id 'java'
	id 'org.jetbrains.kotlin.jvm' version '1.3.61'
	id "org.jetbrains.kotlin.plugin.allopen" version '1.3.61'
}

apply plugin: "kotlin-spring"

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	
	compile project(':shared-domain:data-domain')

	implementation 'com.nhaarman:mockito-kotlin:1.3.0'
	compile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	compile 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5'
	compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4.1'
}

test {
	useJUnitPlatform()
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
